spring.application.name=pet101

spring.datasource.url=jdbc:postgresql://localhost:5432/pet101
spring.datasource.username=postgres
spring.datasource.password=KiaMei4ever!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger UI (SpringDoc)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

